#修改内置tomcat的端口号
server.port=8888
#配置内置 hikari连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scdb
spring.datasource.username=root
spring.datasource.password=root

#配置c3p0连接池
#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/scdb
#c3p0.user=root
#c3p0.password=root
#c3p0.driverClass=com.mysql.jdbc.Driver
